{
  "name": "jewelergame",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "axios": "^0.18.0",
    "naive-ui": "^2.33.3",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-tsc": "^0.40.4"
  },
  "type": "module"
}
